{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzureOpenAi": {
        "Endpoint": "https://dsr-aiservices-cae-openai.openai.azure.com/",
        "DeploymentName": "gpt-4"
    }
}